python nl2log/trainer.py \
    --model_name_or_path t5-small \
    --do_train \
    --do_eval \
    --train_file "./data/train_$1.json" \
    --validation_file ./data/dev.json \
    --source_prefix "logical form: " \
    --output_dir "./models/t5-small-$1" \
    --overwrite_output_dir \
    --per_device_train_batch_size=4 \
    --per_device_eval_batch_size=32 \
    --predict_with_generate \
    --evaluation_strategy "steps" \
    --eval_steps 500 \
    --num_train_epochs 500\
    --max_steps 5000\
    --generation_max_length 200 \
    --save_steps 5000 \
    --report_to tensorboard \
    --cache_dir ../hf_cache